<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.5' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1rn7kia18qt6f21evev7j1kh7k16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1w6kkyv0zoay4v10rhim20f06odp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/DA/project data/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w6kkyv0zoay4v10rhim20f06odp' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_787567000494682113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Attrition]) = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_787567000496054274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_787567000494682113])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_787567000497606660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_787567000494682113])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FA1A5ECD36B24672ADADE07B0953C52B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.5' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rn7kia18qt6f21evev7j1kh7k16'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
      </datasources>
      <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D0AD4FEBE83D423080A3C24EB23C8E44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department,Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_49BF3103F54941788551D74EE1FC4065]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7C5B00F6DF9F4549A21634CBE6C8A073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrrition by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender For Different Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_712694656808275973]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_712694656808288263]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_787567000494682113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition]) = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787567000494682113]' derivation='Sum' name='[pcto:sum:Calculation_787567000494682113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_712694656808275973]' derivation='Sum' name='[sum:Calculation_712694656808275973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712694656808288263]' derivation='Sum' name='[sum:Calculation_712694656808288263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787567000494682113]' derivation='Sum' name='[sum:Calculation_787567000494682113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_49BF3103F54941788551D74EE1FC4065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7C5B00F6DF9F4549A21634CBE6C8A073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]' />
              <wedge-size column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]' />
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'><![CDATA[(<[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808288263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk] + [federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808288263:qk])</rows>
        <cols>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>69</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-48' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>14</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>37</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>16</value>
                <value>0.067510548523206745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>9</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='32' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>8</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-40' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>20</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-38' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>18</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='78' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>3</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='28' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:CF_age band:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_712694656808275973:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</field>
                  <field>[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>43</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrrition by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Medium' fontsize='9'>Attrrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787567000494682113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition]) = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787567000494682113]' derivation='Sum' name='[sum:Calculation_787567000494682113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_49BF3103F54941788551D74EE1FC4065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]' />
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]</rows>
        <cols>([federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk] + [federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787567000494682113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition]) = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787567000494682113]' derivation='Sum' name='[pcto:sum:Calculation_787567000494682113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_787567000494682113]' derivation='Sum' name='[sum:Calculation_787567000494682113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7C5B00F6DF9F4549A21634CBE6C8A073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Department:nk]' />
              <size column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]' />
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
              <wedge-size column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1rn7kia18qt6f21evev7j1kh7k16].[pcto:sum:Calculation_787567000494682113:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Feild Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787567000494682113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition]) = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787567000494682113]' derivation='Sum' name='[sum:Calculation_787567000494682113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_49BF3103F54941788551D74EE1FC4065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7C5B00F6DF9F4549A21634CBE6C8A073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education Field:nk]</rows>
        <cols>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_49BF3103F54941788551D74EE1FC4065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7C5B00F6DF9F4549A21634CBE6C8A073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]' />
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_787567000494682113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Attrition]) = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_787567000496054274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_787567000494682113])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_787567000497606660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_787567000494682113])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787567000494682113]' derivation='Sum' name='[sum:Calculation_787567000494682113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787567000496054274]' derivation='User' name='[usr:Calculation_787567000496054274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787567000497606660]' derivation='User' name='[usr:Calculation_787567000497606660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[usr:Calculation_787567000496054274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[usr:Calculation_787567000497606660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Calculation_787567000494682113:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[usr:Calculation_787567000496054274:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rn7kia18qt6f21evev7j1kh7k16].[usr:Calculation_787567000497606660:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_49BF3103F54941788551D74EE1FC4065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7C5B00F6DF9F4549A21634CBE6C8A073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[:Measure Names]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rn7kia18qt6f21evev7j1kh7k16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.5' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_49BF3103F54941788551D74EE1FC4065]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_7C5B00F6DF9F4549A21634CBE6C8A073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Department)]</column>
            <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]' />
              <text column='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]</rows>
        <cols>[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rn7kia18qt6f21evev7j1kh7k16].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1rn7kia18qt6f21evev7j1kh7k16' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.5' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rn7kia18qt6f21evev7j1kh7k16'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' is-scaled='1' param='I:/DA/project data/HR background.pptx.png' type-v2='bitmap' w='98614' x='693' y='1351'>
          </zone>
        </zone>
        <zone h='14527' id='5' name='KPI' show-title='false' w='74372' x='6667' y='11486' />
        <zone h='14696' id='7' name='Attrrition by Age' w='9784' x='83550' y='10980' />
        <zone h='39696' id='10' name='No. Of Employee By Age Group' w='30736' x='32727' y='27534' />
        <zone custom-title='true' h='4223' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14372' x='48918' y='28041'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#d3b348'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='6588' id='12' name='No. Of Employee By Age Group' pane-specification-id='0' param='[federated.1rn7kia18qt6f21evev7j1kh7k16].[sum:Employee Count:qk]' type-v2='color' w='10563' x='53074' y='33784' />
        <zone h='39696' id='13' name='Department wise attrition' w='22771' x='9177' y='27703' />
        <zone h='13007' id='14' name='Department wise attrition' pane-specification-id='0' param='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Department:nk]' show-title='false' type-v2='color' w='6926' x='6840' y='55912' />
        <zone h='39189' id='15' name='Job Satisfaction Rating' w='28745' x='64589' y='27872' />
        <zone h='28716' id='18' name='Education Feild Wise Attrition' w='24156' x='6667' y='68750' />
        <zone h='27872' id='19' name='Attrition Rate By Gender For Different Age' w='61299' x='31342' y='69088' />
        <zone h='9628' id='20' leg-item-layout='horz' leg-item-order='reversed' name='Attrition Rate By Gender For Different Age' pane-specification-id='4' param='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Gender:nk]' type-v2='color' w='22944' x='69177' y='67736' />
        <zone forceUpdate='true' h='7264' id='21' type-v2='text' w='86580' x='6840' y='2703'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7939' id='22' mode='dropdown' name='Department wise attrition' param='[federated.1rn7kia18qt6f21evev7j1kh7k16].[none:Education:nk]' type-v2='filter' values='database' w='20606' x='55931' y='2365' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
